{
  "name": "ux-library-generator",
  "version": "0.1.0",
  "description": "A library to generate UX Library Documentation for projects.",
  "main": "index.js",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "npm run compile-scripts",
    "install-styleguide": "node dist/install-styleguide.js",
    "compile-scripts": "tsc --project tsconfig.scripts.json",
    "test": "echo \"Error: no test specified\" && exit 1",
    "start-ux-library": "ux-library-generator-copy-files && ux-library-generator-generate && concurrently \"ux-library-generator-generate watch\" \"npm run ux-library-serve\"",
    "release-it-beta": "release-it -n --preRelease=beta --npm.tag=next --verbose",
    "release-it-patch": "release-it patch -n --verbose",
    "release-it-minor": "release-it minor -n --verbose",
    "release-it-major": "release-it major -n --verbose",
    "release": "release-it"
  },
  "bin": {
    "ux-library-generator-copy-files": "dist/copy-styleguide-files.js",
    "ux-library-generator-generate": "dist/assembleRun.js",
    "ux-library-generator-install": "dist/install-styleguide.js",
    "ux-library-update-version-and-timestamp": "dist/replace-build-version-timestamp.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Ergosign/ux-library-generator.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Ergosign/ux-library-generator/issues"
  },
  "homepage": "https://github.com/Ergosign/ux-library-generator#readme",
  "dependencies": {
    "assemble": "0.24.3",
    "base-watch": "0.1.3",
    "fs-extra": "8.1.0",
    "gulp-extname": "0.2.2",
    "handlebars": "4.1.2",
    "handlebars-helpers": "0.10.0",
    "pretty": "2.0.0",
    "process": "0.11.10",
    "replace-in-file": "4.1.3",
    "scss-bundle": "3.0.1",
    "showdown": "1.9.0"
  },
  "devDependencies": {
    "tsc": "1.20150623.0",
    "typescript": "3.5.3",
    "release-it": "12.3.6"
  }
}